<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lasic.xica.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttons">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kampus"
            android:id="@+id/kampus"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FESB"
            android:id="@+id/fesb"
            android:layout_toRightOf="@+id/kampus"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EFST"
            android:id="@+id/efst"
            android:layout_toRightOf="@+id/fesb"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
